8.21 Database 실습

CREATE TABLE post(
post1 char(3),
post2 char(3),
addr varchar2(60) NOT NULL,
CONSTRAINT pk_post1 PRIMARY KEY(post1, post2)
);


CREATE TABLE member(
id number(4),
name varchar2(10) NOT NULL,
sex char(1),
jumin1 char(6),
jumin2 char(7),
tel varchar2(15),
post1 char(3),
post2 char(3),
addr varchar(60),
CONSTRAINT pk_id PRIMARY KEY(id),
CONSTRAINT ck_sex CHECK(sex IN('1', '2')),
CONSTRAINT uk_jumin1 UNIQUE(jumin1),
CONSTRAINT uk_jumin2 UNIQUE(jumin2),
CONSTRAINT fk_post1 FOREIGN KEY(post1, post2) REFERENCES post(post1, post2)
);


INSERT INTO post VALUES('100', '010', '경기도 성남시 분당구 정자동');
INSERT INTO member VALUES('1234', '홍길동', '1', '990101', '1232344', '712-1234', '100', '010', null)



